PORT=8000

# MONGODB=mongodb://127.0.0.1:27017/personnelAPI
MONGODB = mongodb+srv://solgunmert:odunbalta001@cluster1.9luowgw.mongodb.net/personelApi
SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

PAGE_SIZE=25
127.0.0.1:8000